{"theme": "green", "mode": "Dark", "recent_folders": ["C:/Users/SURFACE/Desktop/File_Organizer_Project", "C:/Users/SURFACE/Downloads", "C:/Users/SURFACE/Desktop/File Organizer Project (Files for testing)"], "activity_history": []}